# one

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jtao/yjh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jtao/yjh/: API.java  BaseApplication.java
app/src/main/java/me/jtao/yjh/adapter/: QueryDetailAdapter.java  QuerySinpleAdapter.java  TPMeizhiAdapter.java  YJViewPagerAdapter.java  YPArticleAdapter.java  YSMusicAdapter.java
app/src/main/java/me/jtao/yjh/bean/: AppArticle.java  (+15 more)
app/src/main/res/anim/: anim_rotate.xml  anim_splash.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_edit_list.xml  shape_seekbar_thumb.xml  shop_query_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_edit.xml  activity_main.xml  activity_picture.xml  activity_query_music.xml  activity_share_music.xml  activity_splash.xml  fragment_tp.xml  fragment_yj.xml  fragment_yj_yj.xml  fragment_yj_yp.xml  fragment_yj_ys.xml  header_content.xml  item_detail_query.xml  item_simple_query.xml  item_tp_fragment.xml  item_yj_fragment.xml  item_yp_fragment.xml  item_ys_fragment.xml  layout_error.xml  layout_loadmore.xml  layout_simple_head.xml  layout_ys_item_controll.xml
app/src/main/res/menu/: activity_edit_yjh.xml  activity_main.xml  activity_music.xml  article_menus.xml  nav_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/jtao/yjh/: ExampleUnitTest.java
(+58 files in other folders)
