<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E9EA"
        android:layout_margin="5dp"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/fl_music_bg"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_music_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_color="#D1D9E3"
                app:civ_border_width="1dp" />

            <Button
                android:id="@+id/btn_music_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_media_play" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fl_music_bg"
            android:text="音乐名"
            android:textColor="#585959" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fl_music_bg"
            android:text="歌手"
            android:textColor="#818182" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="200">
        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="start"
            android:hint="写下您推荐的理由"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="10">
        <EditText
            android:id="@+id/et_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作者"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>