<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_author"
                android:textColor="#4D7EAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分享了文章:" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章标题加载中..."
            android:textSize="15sp"
            android:textColor="#2b2b2b"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_article_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5F6060"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="文章信息加载中..." />

        <TextView
            android:id="@+id/tv_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="14.55"
            android:textColor="#8B8B8C"
            android:layout_gravity="end"/>
    </LinearLayout>
</android.support.v7.widget.CardView>